HOST=0.0.0.0
PORT=1338
APP_KEYS=UBe5nk7Tn/q3SB0i5iK/bg==,54UGqoFyPcyrHZXPkYp2mQ==,6SlkvOCA4g0Cux2o6vovyQ==,EuhwI6NEcNj1Xq+XdGfY9Q==
API_TOKEN_SALT=KzTDPYYlkStrinmOhP7q1g==
ADMIN_JWT_SECRET=D8jP2q9h5V0jmQzrEqwiaw==
TRANSFER_TOKEN_SALT=yRavYG5LEo7+ND/eKuKQDA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=sosohaja
DATABASE_USERNAME=root
DATABASE_PASSWORD=customgpt
DATABASE_SSL=false
JWT_SECRET=8Cy4Jo9YKgZiKRX8RcjO1A==
